//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.DbModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class CodeProject
    {
        public long Id { get; set; }
        public long Project_Id { get; set; }
        public string ProjectCode { get; set; }
    
        public virtual Project Project { get; set; }
    }
}
