﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.DbModel
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class InputGeneratorTSKEntities : DbContext
    {
        public InputGeneratorTSKEntities()
            : base("name=InputGeneratorTSKEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<CodeProject> CodeProjects { get; set; }
        public virtual DbSet<EdgeNode> EdgeNodes { get; set; }
        public virtual DbSet<Input> Inputs { get; set; }
        public virtual DbSet<InputValue> InputValues { get; set; }
        public virtual DbSet<NodeProject> NodeProjects { get; set; }
        public virtual DbSet<NodeState> NodeStates { get; set; }
        public virtual DbSet<Project> Projects { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<TSK> TSKs { get; set; }
        public virtual DbSet<TskCell> TskCells { get; set; }
        public virtual DbSet<TSKGrid> TSKGrids { get; set; }
        public virtual DbSet<TskGridCell> TskGridCells { get; set; }
        public virtual DbSet<TskInputInCell> TskInputInCells { get; set; }
        public virtual DbSet<TskInput> TskInputs { get; set; }
        public virtual DbSet<TSKGridAnswer> TSKGridAnswers { get; set; }
    }
}
