//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.DbModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class NodeProject
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public NodeProject()
        {
            this.EdgeNodes = new HashSet<EdgeNode>();
            this.EdgeNodes1 = new HashSet<EdgeNode>();
        }
    
        public long Id { get; set; }
        public long Project_Id { get; set; }
        public int NodeNumber { get; set; }
        public string Code { get; set; }
        public long NodeState_Id { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EdgeNode> EdgeNodes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EdgeNode> EdgeNodes1 { get; set; }
        public virtual NodeState NodeState { get; set; }
        public virtual Project Project { get; set; }
    }
}
