//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.DbModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class TSKGridAnswer
    {
        public long Id { get; set; }
        public string NodePath { get; set; }
        public double Probability { get; set; }
        public int Count { get; set; }
        public Nullable<long> TskCell_Id { get; set; }
    }
}
