//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.DbModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class TSKGrid
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TSKGrid()
        {
            this.TskGridCells = new HashSet<TskGridCell>();
        }
    
        public long Id { get; set; }
        public double StartValue { get; set; }
        public double EndValue { get; set; }
        public int DimensionNumber { get; set; }
        public long TSK_Id { get; set; }
    
        public virtual TSK TSK { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TskGridCell> TskGridCells { get; set; }
    }
}
