//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.DbModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class TskGridCell
    {
        public long Id { get; set; }
        public long TskCell_Id { get; set; }
        public long TskGrid_Id { get; set; }
    
        public virtual TskCell TskCell { get; set; }
        public virtual TSKGrid TSKGrid { get; set; }
    }
}
